<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<title>home</title>
</head>
<body style="background-color:#eeeeee;">
<div class="well well-sm" style="background-color: #9932CC;width: 100%;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><font color=white>MingleUp</font></a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="Home"><font color=white><span
							class="glyphicon glyphicon-home"></span>Home</font></a></li>

				<li><a class="navbar-brand" href=""><font color=white><span
							class="glyphicon glyphicon-bell"></span>Notifications</font></a></li>

				<li><a class="navbar-brand" href="friendRequest.jsp"><font color=white>Friend requests<span
							class="badge">10</span></font></a></li>
				<li><a class="navbar-brand" href="friendList.jsp"><font color=white><span
						 	class=""></span>Friend List</font></a></li>

			</ul>
			<ul class="nav navbar-nav navbar-right">
	<li><a class="navbar-brand" href="#"><font color=white><span data-toggle="tooltip" title="Search Friends"
							class="glyphicon glyphicon-search"></span></font></a></li>
				<li><a class="navbar-brand" href="LogoutController"><font color=white><span
							class="glyphicon glyphicon-log-out"></span> Logout</font></a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="col-sm-3 " style="height: 1000px">
		<br> <a href="viewProfile.jsp">View Profile</a><br> <br>
		<a href="RetriveServlet">Gallery</a><br> <label>Games</label><br>
		<a href="https://king.com/#!/play/candycrush">Candy crush</a><br>
		<a href="http://k2t2.com/subway-surfers-online-game/">Subway
			surfers</a><br> <a
			href="http://www.a10.com/action-games/run-kaiju-run?fullscreen=true">run-kaiju-run</a><br>
		<a href="http://2048game.com/">2048</a>
		<!--a href="#" ></a> -->


	</div>
	
</body>
</html>